.index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home {
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.home>section {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 20vw;
}

.home>section,
.home>main {
  display: flex;
}

#gravatar-container>img {
  border-radius: 40%;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}

.aside-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}


.sec {
  margin: 1rem 0;
}

main {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cards-container {
  padding: 2rem;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
